.left-column {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--custom-gray-color-300);
}

.right-column {
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}

.logo-container {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.authentication-container {
    width: 300px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.authentication-button {
    width: 145px;
    height: 50px;
    color: var(--custom-white-color-100);
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    background-color: var(--custom-purple-color-200);
    cursor: pointer;
}

.authentication-form {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-tags-container {
    height: calc(100% - 75px);
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    overflow-y: auto;
}

.main-tags-container .main-tag-card:nth-child(14n+3),
.main-tags-container .main-tag-card:nth-child(14n+6) {
    grid-column: span 2;
    grid-row: span 2;
}

.main-tag-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 300px;
    border-radius: 10px;
    border: solid 2px var(--custom-gray-color-400);
    box-sizing: border-box;

    img {
        width: 100%;
        min-height: calc(100% - 50px);
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        margin: 0;
    }

    p {
        margin: 0;
        display: flex;
        align-items: center;
        padding: 0 10px;
        min-height: 50px;
        background-color: var(--custom-gray-color-400);
        font-weight: bold;
        text-transform: uppercase;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 36px;
    text-align: center;
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 0 20px;
    border-bottom: 2px solid var(--custom-gray-color-300);
    align-items: center;
}