.left-column {
    width: 20%;
    height: 100%;
    border-right: 2px solid var(--custom-gray-color-300);
    display: flex;
    justify-content: right;
}

.right-column {
    width: 20%;
    height: 100%;
    padding: 0 10px;
    border-left: 2px solid var(--custom-gray-color-300);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.dashboard-container {
    width: 60%;
    height: 100%;
}

.dashboard-header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-bottom: 2px solid var(--custom-gray-color-300);
    align-items: center;
}

.header-button {
    width: auto;
    height: 100%;
    padding: 0 20px;
    align-items: center;
    background-color: transparent;
    color: var(--custom-gray-color-500);
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: var(--custom-gray-color-300);
    }
}

.header-options-button {
    margin-left: auto;
    width: auto;
    height: 100%;
    padding: 0 20px;
    align-items: center;
    color: var(--custom-gray-color-500);
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.create-post-button {
    width: 225px;
    height: 50px;
    background: var(--custom-pink-color-200);
    border-radius: 15px;
    align-self: center;
    margin-top: auto;
    cursor: pointer;
    font-size: 24px;

    &:hover {
        background-color: var(--custom-pink-color-100);
    }
}

.modal-content {
    padding: 0 !important;
    background-color: var(--custom-gray-color-600) !important;
}

.post-options-container {
    width: auto;
    height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    gap: 2rem;
}

.post-option-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.15s ease-in-out;

    &:hover {
        transform: scale(1.15);
        cursor: pointer;
    }

    &:hover .post-option-text {
        transform: scale(1.1);
    }

    &:hover .post-option-icon-container i {
        animation: shake 1.2s ease infinite;
    }
}

.post-option-icon-container {
    display: flex;
    width: 125px;
    height: 125px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    color: var(--custom-black-color-100);
    font-size: 60px;
    transition: transform 0.3s ease-in-out;

    i {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.post-option-text {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase
}

.add-post-modal-header {
    height: 65px;
    width: 100%;
    border-bottom: 2px solid var(--custom-gray-color-400);
    padding: 0 10px;
    box-sizing: border-box;
}

.add-post-modal-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    box-sizing: border-box;
}

.add-post-modal-tags-options {
    min-height: 165px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    box-sizing: border-box;
}

.text-post-title-input {
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: var(--custom-white-color-100);
    font-size: 24px;
}

.add-photo-url-container {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;

    input {
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: var(--custom-gray-color-1000);
        padding: 0 10px;
        color: var(--custom-white-color-100);
        box-sizing: border-box;
    }

    label {
        margin-left: 2px;
    }
}

.added-links-list {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1rem;

    li {
        display: flex;
        justify-content: center;
    }
}

.image-item-container {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }

    i {
        position: absolute;
        top: 15px;
        right: 15px;
        border-radius: 100px;
        border: 2px solid var(--custom-black-color-100);
        background-color: var(--custom-gray-color-700);
        text-align: center;
        width: 40px;
        height: 40px;
        font-size: 35px;
        color: var(--custom-black-color-100);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    i:hover {
        background-color: var(--custom-red-color-300);
        color: var(--custom-white-color-100);
        cursor: pointer;
    }
}

.text-post-content-input {
    min-height: 150px;
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    color: var(--custom-white-color-100);
    resize: none;
    font-size: 16px;
    font-family: "Montserrat", serif;
}

.add-tag-container {
    height: 65px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;

    label {
        margin-left: 3px;
        color: var(--custom-gray-color-500);
    }
}

.add-tags-options-container {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.tag-input {
    width: 125px;
    height: 40px;
    padding: 0 10px;
    background: var(--custom-gray-color-400);
    border: none;
    color: white;
    outline: none;
    border-radius: 50px;
    font-weight: bold;
}

.tag-select {
    min-height: 40px;
    max-height: 100px;
    width: 150px;
    overflow-y: auto;
    border: 1px solid var(--custom-gray-color-300);
    border-radius: 5px;
    background: var(--custom-gray-color-400);
    color: white;
    font-weight: bold;
    outline: none;
    text-transform: uppercase;
    font-family: "Montserrat", serif;
}

.chosen-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
    height: 100px;
    padding: 5px 0;
    box-sizing: border-box;
    overflow-y: auto;
}

.tag-card {
    width: auto;
    height: 35px;
    padding: 0 20px;
    border-radius: 50px;
    align-items: center;
    gap: 4px;
    display: flex;
    background: var(--custom-gray-color-400);
    color: var(--custom-gray-color-500);

    i {
        font-size: 25px;
    }

    i:hover {
        color: var(--custom-white-color-100);
        cursor: pointer;
    }
}

.add-post-modal-footer {
    display: flex;
    height: 65px;
    width: 100%;
    border-top: 2px solid var(--custom-gray-color-400);
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.add-post-button {
    border: none;
    width: auto;
    height: 40px;
    border-radius: 50px;
    padding: 0 20px;
    font-size: 18px;
    color: var(--custom-gray-color-500);
    background-color: var(--custom-gray-color-800);
    cursor: pointer;

    &:disabled {
        color: var(--custom-gray-color-700) !important;
        background-color: var(--custom-gray-color-800) !important;
        cursor: auto;
    }
}

.dashboard-content-container {
    width: 100%;
    height: calc(100% - 50px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
}

.dashboard-post-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto;
    padding: 0 15px;
    background: var(--custom-gray-color-600);
    border-radius: 10px;
    box-sizing: border-box;

    h3 {
        margin: 0;
    }
}

.post-header {
    height: 65px;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-author-image {
    height: 50px;
    width: 50px;
    border-radius: 10%;
}

.post-data-container {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    color: var(--custom-gray-color-500);

    p {
        padding: 0;
        margin: 0;
    }
}

.post-content {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.post-title {
    font-size: 24px;
}

.post-text {
    color: var(--custom-white-color-100);
    background: transparent;
    min-height: 50px;
    height: auto;
    border: none;
    resize: none;
    outline: none;
    font-size: 16px;
    overflow-y: hidden;
    appearance: none;
    padding: 15px 0;
    line-height: 30px;
    font-family: "Montserrat", serif;
}

.post-images-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 1rem;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--custom-gray-color-500);

    span:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.post-footer {
    width: 100%;
    height: 65px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 2px solid var(--custom-gray-color-800);
}

.post-likes-container {
    display: flex;
    align-items: center;
    height: 35px;
    width: auto;
    padding: 0 10px;
    border: 2px solid var(--custom-gray-color-800);
    border-radius: 100px;
    gap: 6px
}

.post-likes-amount {
    color: var(--custom-white-color-100);
    font-weight: bold;
}

.post-name-of-likes {
    color: var(--custom-gray-color-500);
}

.user-options {
    display: flex;
    gap: 1rem;
    color: var(--custom-gray-color-900);
    font-size: 28px;

    i:hover {
        cursor: pointer;
    }
}

@keyframes shake {
    0%, 100% {
        transform:  rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform:  rotate(15deg);
    }
    75% {
        transform:  rotate(-5deg);
    }
}